<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="11610" height="17265">
  </BOUNDS>
  <NODE id="20" nodename="Renderer (EX9)" systemname="Renderer (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="3150" top="5775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Antialiasing" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="Parent Element" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Projection" visible="1">
  </PIN>
  <PIN pinname="Windowed Depthbuffer Format" visible="0" values="|DX16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Perspective (Transform)" systemname="Perspective (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5145" top="5100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="FOV" visible="1">
  </PIN>
  <PIN pinname="Near Plane" visible="1">
  </PIN>
  <PIN pinname="Far Plane" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="cubo.v4p" systemname="cubo" filename="cubo.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="2760" top="5070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Texture" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1815" top="4245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1140" top="3375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2130" top="3360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1455" top="2640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1710" top="1905" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3300" top="2670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3555" top="1935" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="33" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2370" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2640" top="1905" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5070" top="3390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="36" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4395" top="2670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4650" top="1935" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="38" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6240" top="2700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6510" top="1965" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="40" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5310" top="2685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5580" top="1935" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3840" top="5070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4470" top="4395" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="390" top="1275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1170" top="675" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-0.10999999999999995|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3720" top="4380" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-0.02000000000000004|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="20" dstpinname="Projection">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="20" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="25" dstpinname="X">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Output" dstnodeid="27" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Output" dstnodeid="27" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="38" srcpinname="Output" dstnodeid="35" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Output" dstnodeid="25" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="20" dstpinname="View">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="42" dstpinname="X">
  </LINK>
  </PATCH>