<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20145" height="17265">
  </BOUNDS>
  <NODE id="98" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1650" top="2580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Blog|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Blog|">
  </PIN>
  </NODE>
  <NODE id="99" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1320" top="4065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="101" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4650" top="2535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Moodle|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Moodle|">
  </PIN>
  </NODE>
  <NODE id="102" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3900" top="4050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="104" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3435" top="855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="105" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1740" top="1965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="106" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4755" top="1845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="107" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9105" top="2520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Body|">
  </PIN>
  </NODE>
  <NODE id="108" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7920" top="2580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="109" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8550" top="3435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="116" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7275" top="1005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|background-image|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|background-position|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|background-repeat|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|background-size|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|text-align|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|font-size|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|8|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8640" top="1725" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|url(https://www.publicdomainpictures.net/pictures/230000/velka/black-jaguar-1505877111Ixn.jpg) no-repeat center|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|100%|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|center|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|no-repeat|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|cover|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|courier|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|center|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|150%|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|8|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="118" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1995" top="3360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|target|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="119" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2910" top="3360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|http://www.nahui-ocelotl.blogspot.com|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|_blank|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="120" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4380" top="3360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|target|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="121" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5295" top="3360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|http://www.nahui-ocelotl.com/moodle|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|_blank|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12945" top="3180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ a|">
  </PIN>
  </NODE>
  <NODE id="123" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11370" top="3315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="124" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11880" top="4035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="125" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11235" top="2505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="126" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12090" top="2490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="127" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13245" top="2475" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|a:link|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|a:visited|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="98" srcpinname="Layers Out" dstnodeid="99" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Layers Out" dstnodeid="102" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Element Slot 1" dstnodeid="105" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Layers Out" dstnodeid="98" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Element Slot 2" dstnodeid="106" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="106" srcpinname="Layers Out" dstnodeid="101" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Style Out" dstnodeid="109" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Layers Out" dstnodeid="109" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Output" dstnodeid="108" dstpinname="Property Name">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Output" dstnodeid="108" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="118" srcpinname="Output" dstnodeid="99" dstpinname="Attribute Name">
  </LINK>
  <LINK srcnodeid="119" srcpinname="Output" dstnodeid="99" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="120" srcpinname="Output" dstnodeid="102" dstpinname="Attribute Name">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Output" dstnodeid="102" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Style Out" dstnodeid="124" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="122" srcpinname="Layers Out" dstnodeid="124" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Output" dstnodeid="123" dstpinname="Property Name">
  </LINK>
  <LINK srcnodeid="126" srcpinname="Output" dstnodeid="123" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="127" srcpinname="Output" dstnodeid="122" dstpinname="Selector">
  </LINK>
  </PATCH>