<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20295" height="31830">
  </BOUNDS>
  <NODE id="21" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1500" top="915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Gregorian (Astronomy Join)" systemname="Gregorian (Astronomy Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="2460" top="6150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Millisecond" visible="1">
  </PIN>
  <PIN pinname="Second" visible="1">
  </PIN>
  <PIN pinname="Minute" visible="1">
  </PIN>
  <PIN pinname="Hour" visible="1">
  </PIN>
  <PIN pinname="Day" visible="1">
  </PIN>
  <PIN pinname="Month" visible="1">
  </PIN>
  <PIN pinname="Year" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3045" top="4455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4680" top="5265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3360" top="5295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2040" top="5340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1725" top="7005" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2040" top="1605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1590" top="2400" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="70" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2355" top="10950" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4590" top="10980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8430" top="14985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3105" top="9900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4050" top="9810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="Gregorian (Astronomy Join)" systemname="Gregorian (Astronomy Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="5265" top="6180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Millisecond" visible="1">
  </PIN>
  <PIN pinname="Second" visible="1">
  </PIN>
  <PIN pinname="Minute" visible="1">
  </PIN>
  <PIN pinname="Hour" visible="1">
  </PIN>
  <PIN pinname="Day" visible="1">
  </PIN>
  <PIN pinname="Month" visible="1">
  </PIN>
  <PIN pinname="Year" visible="1" values="|2019|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4695" top="6990" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3225" top="7815" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3510" top="8655" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="330" top="9420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|:.|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|::.|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|:::|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|:::.|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|::::|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|::::.|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|;::::|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|;;:::|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|;;;::|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|13|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Tlapohualli|">
  </PIN>
  </NODE>
  <NODE id="90" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5835" top="9360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Cipactli|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ehecatl|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Calli|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Cuetzpallin|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Coatl|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Miquiztli|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Mazatl|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|Tochtli|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Atl|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|Itzcuintli|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|Ozomahtli|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|Malinalli|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|Acatl|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|Ocelotl|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|Cuauhtli|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|Cozcacuauhtli|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|Ollin|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|Tecpatl|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|Quiahuitl|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|Xochitl|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Machiotl|">
  </PIN>
  </NODE>
  <NODE id="92" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="900" top="270" width="1260" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|#currentdate|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)" componentmode="Hidden">
  <BOUNDS type="Node" left="3285" top="2970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="String Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="Separate (String)" systemname="Separate (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2355" top="3735" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Intersperse" visible="1">
  </PIN>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Ignore between" visible="1">
  </PIN>
  <PIN pinname="Keep Quotes" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2880" top="2355" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|UnixPath|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="13650" top="510" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|,|Atlcahualo|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="104" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13830" top="4425" width="7770" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input 10" visible="1">
  </PIN>
  <PIN pinname="Input 11" visible="1">
  </PIN>
  <PIN pinname="Input 12" visible="1">
  </PIN>
  <PIN pinname="Input 13" visible="1">
  </PIN>
  <PIN pinname="Input 14" visible="1">
  </PIN>
  <PIN pinname="Input 15" visible="1">
  </PIN>
  <PIN pinname="Input 16" visible="1">
  </PIN>
  <PIN pinname="Input 17" visible="1">
  </PIN>
  <PIN pinname="Input 18" visible="1">
  </PIN>
  <PIN pinname="Input 19" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|19|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="108" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="14970" top="510" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|,|Tlacaxipehualiztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="109" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="16380" top="480" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|,|Tozoztontli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="18675" top="465" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|,|Tóxcatl	|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="15225" top="1110" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|,|Etzalcualiztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="112" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="16395" top="1110" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|,|Tecuilhuitontli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="17550" top="1095" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|,|Huey Tecuilhuitl|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="114" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="18720" top="1065" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|,|Tlaxochimaco	|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="115" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="16410" top="1740" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|,|Ochpaniztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="116" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="19980" top="1050" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|,|Xocotl Huetzi|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="17640" top="1740" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|,|Teotlehco|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="118" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="21180" top="1695" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|,|Panquetzaliztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="119" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="18795" top="1710" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|,|Tepeilhuitl|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="120" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="20025" top="1710" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|,|Quecholli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="121" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="17775" top="2370" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|,|Atemoztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="20100" top="2325" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|,|Izcalli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="124" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="21270" top="2310" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Nemontemi|,|Nemontemi|,|Nemontemi|,|Nemontemi|,|Nemontemi|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="125" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="17460" top="480" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|,|Huey Tozoztli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="126" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="18975" top="2280" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|,|Tititl|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="127" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10140" top="4455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|:.|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|::.|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|:::|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|:::.|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|::::|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|::::.|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|;::::|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|;;:::|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|;;;::|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|;;;;:|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|;;;;;|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|;;;;;.|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|;;;;;:|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|;;;;;:.|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|;;;;;::|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|.|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="129" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12135" top="9825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="130" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13860" top="9750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="133" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10680" top="25425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="135" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="13170" top="9150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="136" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="14700" top="9150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-70|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="144" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7620" top="6195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2019|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="145" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="17070" top="7140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|:.|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|::.|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|:::|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|:::.|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|::::|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|::::.|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|;::::|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|;;:::|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|;;;::|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|13|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="146" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="17235" top="9015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="147" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="19710" top="7095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Tecpatl|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Calli|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Tochtli|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Acatl|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="148" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="19830" top="8985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="151" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="17865" top="8370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="152" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="20520" top="8370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="154" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10605" top="24690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|div|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Xiuhpohualli|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="156" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10815" top="28245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="157" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11145" top="28905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="158" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11970" top="25575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="159" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12345" top="28245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|axcan/xiuhpohualli/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="162" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10725" top="26250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="163" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10770" top="30330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="165" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11100" top="26985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="166" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12030" top="29835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="167" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9675" top="29370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-size|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|small|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="168" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18990" top="25260" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="169" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18915" top="24525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|div|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Xihuitl|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="170" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19125" top="28080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="171" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19455" top="28740" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="172" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="20280" top="25410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="173" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="20655" top="28080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|axcan/tonalpohualli/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="174" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19035" top="26085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="175" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19080" top="30165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="176" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19410" top="26820" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="177" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="20340" top="29670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="178" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17985" top="29205" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-size|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|small|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="179" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5445" top="25425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="180" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5370" top="24690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|div|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Tonalpohualli|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="181" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5580" top="28245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="182" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5910" top="28905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="183" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6735" top="25575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="184" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7110" top="28245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|axcan/tonalpohualli/|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="185" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5490" top="26250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="186" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5535" top="30330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="187" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5865" top="26985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="188" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6795" top="29835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="189" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4440" top="29370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-size|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|small|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="190" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7065" top="12180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Ce|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ome|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Yei|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Nahui|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Macuili|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Chicuace|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Chicome|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|Chicueyi|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Chicnahui|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|Mahtlactli|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|Mahtlactlice|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|Mahtlactliome|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|Mahtlactliyei|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|13|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="191" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6990" top="13560" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="192" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11955" top="13410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="193" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10380" top="12120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Ce|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ome|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Yei|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Nahui|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Macuili|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Chicuace|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Chicome|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|Chicueyi|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Chicnahui|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|Mahtlactli|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|Mahtlactlice|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|Mahtlactliome|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|Mahtlactliyei|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|Mahtlactlinahui|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|Caxtolli|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|Caxtollice|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|Caxtolliome|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|Caxtolliyei|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|Caxtollinahui|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|Cempohualli|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="194" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12195" top="14700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="195" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="17850" top="13890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="196" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="18090" top="15180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="197" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="9720" top="13950" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Layers out|">
  </PIN>
  </NODE>
  <NODE id="198" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4035" top="1560" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="199" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3750" top="825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|display|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="200" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9495" top="15810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="201" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5025" top="22470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="202" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5865" top="23070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|class|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|col-4|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="203" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10050" top="16530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|class|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|row|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="204" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9750" top="22290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="205" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10590" top="22890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|class|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|col-4|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="206" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18000" top="22530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="207" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18840" top="23130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|class|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|col-4|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="23" dstpinname="Day">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="23" dstpinname="Month">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output" dstnodeid="23" dstpinname="Year">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="27" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="28" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Time" dstnodeid="29" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Layers Out" dstnodeid="31" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Text" dstnodeid="69" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Output" dstnodeid="70" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Output" dstnodeid="72" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Time" dstnodeid="85" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Output" dstnodeid="70" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="72" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="21" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="93" srcpinname="Enum" dstnodeid="94" dstpinname="Intersperse">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output String" dstnodeid="94" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="93" dstpinname="String Value">
  </LINK>
  <LINK srcnodeid="94" srcpinname="Output" dstnodeid="25" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="104" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Output String" dstnodeid="104" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="104" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Output String" dstnodeid="104" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="104" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="104" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Output String" dstnodeid="104" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="104" dstpinname="Input 8">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="104" dstpinname="Input 9">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Output String" dstnodeid="104" dstpinname="Input 10">
  </LINK>
  <LINK srcnodeid="115" srcpinname="Output String" dstnodeid="104" dstpinname="Input 11">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="104" dstpinname="Input 12">
  </LINK>
  <LINK srcnodeid="119" srcpinname="Output String" dstnodeid="104" dstpinname="Input 13">
  </LINK>
  <LINK srcnodeid="120" srcpinname="Output String" dstnodeid="104" dstpinname="Input 14">
  </LINK>
  <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="104" dstpinname="Input 15">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="104" dstpinname="Input 16">
  </LINK>
  <LINK srcnodeid="126" srcpinname="Output String" dstnodeid="104" dstpinname="Input 17">
  </LINK>
  <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="104" dstpinname="Input 18">
  </LINK>
  <LINK srcnodeid="124" srcpinname="Output String" dstnodeid="104" dstpinname="Input 19">
  </LINK>
  <LINK srcnodeid="127" srcpinname="Output" dstnodeid="129" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Output" dstnodeid="130" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Output" dstnodeid="129" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Output" dstnodeid="130" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output" dstnodeid="144" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="145" srcpinname="Output" dstnodeid="146" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Output" dstnodeid="148" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="144" srcpinname="Output" dstnodeid="151" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="144" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="146" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Output" dstnodeid="148" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="156" srcpinname="Layers Out" dstnodeid="157" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Output" dstnodeid="159" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Output" dstnodeid="157" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Layers Out" dstnodeid="133" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="133" srcpinname="Layers Out" dstnodeid="162" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="129" srcpinname="Output" dstnodeid="158" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="158" srcpinname="Output" dstnodeid="162" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="162" srcpinname="Layers Out" dstnodeid="165" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Element Slot 1" dstnodeid="156" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Element Slot 2" dstnodeid="163" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="166" srcpinname="Output" dstnodeid="163" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Style Out" dstnodeid="163" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Layers Out" dstnodeid="168" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Element Slot 1" dstnodeid="170" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="170" srcpinname="Layers Out" dstnodeid="171" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="168" srcpinname="Layers Out" dstnodeid="174" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Output" dstnodeid="174" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Style Out" dstnodeid="175" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Element Slot 2" dstnodeid="175" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Output" dstnodeid="175" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Layers Out" dstnodeid="176" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Output" dstnodeid="172" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="173" srcpinname="Output" dstnodeid="171" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="148" srcpinname="Output" dstnodeid="173" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Layers Out" dstnodeid="179" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Element Slot 1" dstnodeid="181" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="181" srcpinname="Layers Out" dstnodeid="182" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="184" srcpinname="Output" dstnodeid="182" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Layers Out" dstnodeid="185" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Output" dstnodeid="185" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Style Out" dstnodeid="186" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Element Slot 2" dstnodeid="186" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="188" srcpinname="Output" dstnodeid="186" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="185" srcpinname="Layers Out" dstnodeid="187" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Output" dstnodeid="183" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Output" dstnodeid="191" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Output" dstnodeid="191" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="191" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="188" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="184" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Output" dstnodeid="192" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="193" srcpinname="Output" dstnodeid="192" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="192" srcpinname="Output" dstnodeid="194" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Output" dstnodeid="194" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Output" dstnodeid="166" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Output" dstnodeid="196" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Output" dstnodeid="195" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="195" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="148" srcpinname="Output" dstnodeid="196" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="196" srcpinname="Output" dstnodeid="177" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Layers Out" dstnodeid="198" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Style Out" dstnodeid="198" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="197" srcpinname="Output Node" dstnodeid="200" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Layers Out" dstnodeid="202" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="200" srcpinname="Layers Out" dstnodeid="203" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Layers Out" dstnodeid="205" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="206" srcpinname="Layers Out" dstnodeid="207" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Layers Out" dstnodeid="180" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Layers Out" dstnodeid="154" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="206" srcpinname="Layers Out" dstnodeid="169" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="200" srcpinname="Layers Out" dstnodeid="201" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="200" srcpinname="Layers Out" dstnodeid="204" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="200" srcpinname="Layers Out" dstnodeid="206" dstpinname="Parent">
  </LINK>
  </PATCH>